<!DOCTYPE html>
<html>
<head>
    <title>8 Puzzle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <h1 id="heading">Hans Pistor</h1>
    <br />
    <h2 class="name">--- <span class="gamename">8 PUZZLE</span> ---</h2>

    <div id="puzzle">
        <button id="button0" class="btn btn-secondary custombutton" onclick="move(this.id)"> </button>
        <button id="button1" class="btn btn-secondary custombutton" onclick="move(this.id)">1</button>
        <button id="button2" class="btn btn-secondary custombutton" onclick="move(this.id)">2</button>
        <br />
        <button id="button3" class="btn btn-secondary custombutton" onclick="move(this.id)">3</button>
        <button id="button4" class="btn btn-secondary custombutton" onclick="move(this.id)">4</button>
        <button id="button5" class="btn btn-secondary custombutton" onclick="move(this.id)">5</button>
        <br />
        <button id="button6" class="btn btn-secondary custombutton" onclick="move(this.id)">6</button>
        <button id="button7" class="btn btn-secondary custombutton" onclick="move(this.id)">7</button>
        <button id="button8" class="btn btn-secondary custombutton" onclick="move(this.id)">8</button>
    </div>

    <br>
    <button class="btn btn-primary btn-lg">Randomize</button>
    <br /><br />
    <h4 class="reference">Web <span class="midreference">Development</span> Applications</h4>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>